<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" th:href="@{../../static/bootstrap/css/bootstrap-theme.min.css}"/>
    <link rel="stylesheet" th:href="@{../../static/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{../../static/jQuery/jquery-3.4.1.min.js}"></script>
    <script type="text/javascript" th:src="@{../../static/bootstrap/js/bootstrap.min.js}"></script>

    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: #FFFFFF;
            font-family: "Microsoft YaHei", sans-serif;
        }

        .pageSidebar {
            width: 240px;
            height: 100%;
            padding-bottom: 30px;
            overflow: auto;
            background-color: #e3e3e3;
        }

        .splitter {
            width: 5px;
            height: 100%;
            bottom: 0;
            left: 240px;
            position: absolute;
            overflow: hidden;
            background-color: #fff;
        }

        .pageContent {
            height: 100%;
            min-width: 768px;
            left: 246px;
            top: 0;
            right: 0;
            z-index: 3;
            padding-bottom: 30px;
            position: absolute;
        }

        .pageContainer {
            bottom: 0;
            left: 0;
            right: 0;
            top: 53px;
            overflow: auto;
            position: absolute;
            width: 100%;
        }
        .navbar-collapse {
            padding-left: 5px;
            padding-right: 5px;
        }

        .nav > li {
            text-align: center;
        }

        .nav > li > a {
            color: #444;
            margin: 0 5px;
        }

        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            background-color: #222222;
        }
        .dropdown-menu > li > a {
            padding: 10px 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" title="logoTitle" href="#">后台管理</a></div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li role="presentation"><a href="#">当前用户：<span class="badge" th:text="${session.admin.getUsername()}"></span></a></li>
                <li><a href="/admin/logout"> <span class="glyphicon glyphicon-lock"></span>退出登录</a></li>
            </ul>
        </div>
    </div>
</nav> <!-- 中间主体内容部分 -->
<div class="pageContainer"> <!-- 左侧导航栏 -->
    <div class="pageSidebar">
        <ul class="nav nav-stacked nav-pills">
            <li class="active" role="presentation"><a href="/admin/main/index" target="mainFrame">首页</a></li>
            <li role="presentation"><a href="/admin/order/index?type=0&search=&pageNow=1" target="mainFrame">订单管理</a></li>
            <li role="presentation"><a href="/admin/food/getfoodaddindex" target="mainFrame">添加商品</a></li>
            <li role="presentation"><a href="/admin/food/findfoods?pageNow=1&categoryid=-1&search=" target="mainFrame">管理商品</a></li>
            <li role="presentation"><a href="/admin/category/index" target="mainFrame">分类</a></li>
            <li role="presentation"><a href="/admin/user/index?pageNow=1" target="mainFrame">客户</a></li>
            <li role="presentation"><a href="/admin/setting/index" target="mainFrame">设置</a></li>
        </ul>
        <script type="text/javascript">
            $(".nav li").click(function() {
                $(".active").removeClass('active');
                $(this).addClass("active");
            });
        </script>
    </div> <!-- 左侧导航和正文内容的分隔线 -->
    <div class="splitter"></div> <!-- 正文内容部分 -->
    <div class="pageContent">
        <iframe src="/admin/main/index" name="mainFrame" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</div>
</body>
</html>
